# culturegraph-workflow

./: README.adoc  build.gradle  settings.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: manual.adoc
docs/src/docs/asciidoc/img/: distribution-structure.drawio.xml  overview.drawio.xml  workflow-bundle-export.graphml  workflow-cluster.graphml  workflow-keys.graphml  workflows_overview.graphml
groovy-dist/: build.gradle
groovy-dist/src/main/groovy/org/culturegraph/script/: BreadthFirstSearch.groovy  CollectValues.groovy  PrettyPrintXml.groovy  WorkflowExcerpts.groovy  WorkflowExcerptsAggregate.groovy  WorkflowExcerptsBundle.groovy  WorkflowExcerptsMapping.groovy  WorkflowKeys.groovy  WorkflowKeysStatistic.groovy
layers/: build.gradle
layers/src/main/java/org/culturegraph/workflow/core/: BundleBuilder.java  DistributionCollector.java  IterativeCsvHeadMapper.java  IterativeXmlCommentMapper.java  KeyValueCollector.java  StringMapper.java
layers/src/main/java/org/culturegraph/workflow/core/entities/: ChainedTransformer.java  ChainedTransformerFactory.java  IdentityTransformer.java  IdentityTransformerFactory.java  InputFormat.java  OutputFormat.java  Transformer.java  TransformerFactory.java
layers/src/main/java/org/culturegraph/workflow/plugin/io/: ChunkReader.java  DecompressedInputStream.java  Marc21Converter.java  MarcReaderWrapper.java  MarcStreamFactory.java
layers/src/main/java/org/culturegraph/workflow/plugin/metafacture/: ExcerptTransformer.java  ExcerptTransformerFactory.java  Marc21CsvEncoder.java  MetamorphTransformer.java  MetamorphTransformerFactory.java  NormalizedDecoder.java  NormalizedEncoder.java  XslTransformer.java  XslTransformerFactory.java
layers/src/test/java/org/culturegraph/workflow/core/: BundleBuilderTest.java  DistributionCollectorTest.java  IterativeCsvHeadMapperTest.java  IterativeXmlCommentMapperTest.java  KeyValueCollectorTest.java  StringMapperTest.java
layers/src/test/java/org/culturegraph/workflow/learning/: PushbackInputStreamTest.java
layers/src/test/java/org/culturegraph/workflow/plugin/io/: ChunkReaderTest.java  DecompressedInputStreamTest.java  Marc21ConverterTest.java
layers/src/test/java/org/culturegraph/workflow/plugin/metafacture/: MetamorphTransformerFactoryTest.java  XslTransformerFactoryTest.java
layers/src/test/resources/: filter.xml  filter.xsl  rename.xml  rename.xsl
workflow-stub/: LICENSE  Makefile  README.md
workflow-stub/metamorph/: bundle.xml  excerpt.xml  gviId.xml  ingestMarc21.xml  metricExcerptMarc21.xml  wrk.xml
workflow-stub/testdata/: testset1_2013.mrc  testset1_2013.xml
workflow-stub/xsd/: MARC21fragment.xsd  README.md  bundles.xsd  example-bundle.xml
workflow-stub/xslt/: bundle.xsl  keyStatistic.xsl  removeEmptyFields.xsl
