subprojects {
    apply plugin: 'java'

    group 'org.culturegraph'

    version '0.3.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}