dependencies {
    implementation 'org.marc4j:marc4j:2.8.3'
    implementation 'org.metafacture:metafacture-framework:5.0.0'
    implementation 'org.metafacture:metafacture-strings:5.0.0'
    implementation 'org.metafacture:metafacture-xml:5.0.0'
    implementation 'org.metafacture:metamorph:5.0.0'
    implementation 'com.github.eberhardtj:metafacture-biblio-quickfix:v0.2.0'
    implementation 'com.github.metafacture:metafacture-csv-plugin:v0.4.0'
    implementation 'com.github.metafacture:metafacture-xdm-plugin:v0.4.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
